[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 18,
  "Height" : 17,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 3,  "Y1" : 0, "X2" : 15, "Y2" : 0 },
      { "X1" : 3,  "Y1" : 1, "X2" : 15, "Y2" : 1 },
      { "X1" : 3,  "Y1" : 2, "X2" : 15, "Y2" : 2 },
      { "X1" : 3,  "Y1" : 3, "X2" : 15, "Y2" : 3 },
      { "X1" : 3,  "Y1" : 4, "X2" : 15, "Y2" : 4 },
      { "X1" : 3,  "Y1" : 5, "X2" : 15, "Y2" : 5 },
      { "X1" : 3,  "Y1" : 6, "X2" : 15, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 7, "X2" : 15, "Y2" : 7 },
      { "X1" : 3,  "Y1" : 8, "X2" : 15, "Y2" : 8 },
      { "X1" : 3,  "Y1" : 9, "X2" : 15, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 10, "X2" : 15, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 11, "X2" : 15, "Y2" : 11 },
      { "X1" : 3,  "Y1" : 12, "X2" : 15, "Y2" : 12 },
      { "X1" : 3,  "Y1" : 13, "X2" : 15, "Y2" : 13 },
      { "X1" : 3,  "Y1" : 14, "X2" : 15, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 15, "X2" : 15, "Y2" : 15 },
      { "X1" : 3,  "Y1" : 16, "X2" : 15, "Y2" : 16 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "Header3", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "Header4", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "Header15", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}]
    ]
  },
  { "Name" : "NewOutline", "Locked" : false,
    "Rows" : [
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "Resistor", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "??", "Outline" : "Header4",
  "X1000" : 14000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "??", "Outline" : "Header4",
  "X1000" : 14000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H1", "Value" : "??", "Outline" : "Header15",
  "X1000" : 5000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 15, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H2", "Value" : "??", "Outline" : "Header15",
  "X1000" : 11000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 15, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POWER", "Value" : "??", "Outline" : "Header3",
  "X1000" : 3000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10K", "Outline" : "Resistor",
  "X1000" : 12000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 6, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 7, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 15, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 13, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 }
],
"Breaks" : [
  { "X" : 4, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 6, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "GND", "X" : 1, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "DKLI", "X" : 16, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "DI", "X" : 16, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 16, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+5V", "X" : 16, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SW1", "X" : 16, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 16, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SW2", "X" : 16, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "LED", "X" : 16, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+5v", "X" : 1, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
